    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "q"],
            "after": [
                //let (var, setVar) = reState(_ => )
                "q", "s", "^", "C", "l", "e", "t", " ", "(", "<Esc>", "p", "a", ",", " ", "<Esc>", "p", "b", "i", "s", "e", "t", "<Esc>", "l", "~", "A", " ", "=", " ", "r", "e", "S", "t", "a", "t", "e", "(", "_", " ", "=", ">", " ", "<Esc>", "$", "<Esc>", "q",
                //Js.Console.log2("var", var)
                "q", "l", "^", "C", "J", "s", ".", "C", "o", "n", "s", "o", "l", "e", ".", "l", "o", "g", "2", "(", "\"", "<Esc>", "p", "l", "a", ",", " ", "<Esc>", "p", "^", "q"
            ]
        }
    ]
